<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scenery</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100;600;700&family=Open+Sans:wght@300&display=swap" rel="stylesheet">  
</head>
<body>
    <header id="start">
        <nav>
            <section class="nav">
                <div>
                    <h2 class="titulo_enca">@scenery</h2>
                </div>
                <div class="link">
                    <a href="#start">Beginning</a>
                    <a href="#container">Experiences</a>
                    <a href="#markets">Galery</a>
                    <a href="#contenedor">Contacts</a>
                </div>
            </section>
        </nav>
        <section class="text-header">
            <h1>Escenarios en el mundo</h1>
            <h2>Quien conserva la facultad de ver la belleza no envejece</h2>
        </section>
        <div id="ola" style="height: 346px; overflow: hidden;" ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#dde2e3" fill-opacity="1" d="M0,256L40,234.7C80,213,160,171,240,176C320,181,400,235,480,256C560,277,640,267,720,224C800,181,880,107,960,112C1040,117,1120,203,1200,234.7C1280,267,1360,245,1400,234.7L1440,224L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path>
          </svg>
        </div>

    </header>
    <main class="pinta">
        <section class="container about" id="container">
            <h2 class="titulo">Experiencias</h2>
            <div class="container-about">
                <img src="./assets/images/img9.jpg" class="image-about">
                <div class="content-text">
                    <h3>
                        <span>1</span>comentario David
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, id. Doloribus aspernatur sed id necessitatibus.</p>
                    <h3>
                        <span>2</span>comentario Jonas
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit magnam officiis ab aliquid corrupti quidem!</p>
                    <h3>
                        <span>3</span>comentario Karol
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nobis reiciendis magni numquam explicabo ipsum.</p>
                </div>
            </div>
            
        </section>
        <section class="markets" id="markets">
            <div class="container">
                <h2 class="titulo"> Mi galeria de fotos</h2>
                <div class="galeria">
                    <div class="galeria_ret">
                        <img src="./assets/images/img2.webp" width="350" height="250">
                        <h3>Noodles</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, at?</p>
                    </div>
                    <div class="galeria_ret">
                        <img src="./assets/images/img3.jpg" width="350" height="250">
                        <h3>Noodles</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, at?</p>
                    </div>
                    <div class="galeria_ret">
                        <img src="./assets/images/img5.jpg" width="350" height="250">
                        <h3>Noodles</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, at?</p>
                    </div>
                    <div class="galeria_ret">
                        <img src="./assets/images/img7.jpeg" width="350" height="250">
                        <h3>Noodles</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, at?</p>
                    </div>
                    <div class="galeria_ret">
                        <img src="./assets/images/img6.jpeg" width="350" height="250">
                        <h3>Noodles</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, at?</p>
                    </div>
                    <div class="galeria_ret">
                        <img src="./assets/images/img8.jpg" width="350" height="250">
                        <h3>Noodles</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, at?</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer" id="contenedor">
            <div class="content-footer">
                <h4>Descripcion</h4>
                <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. Temporibus, asperiores <br>hic dolorem aliquid quo quas..</p>
            </div>
            <div class="content-footer">
                <h4>Email</h4>
                <p>Lorem <br>ipsum <br>Lorem<br> ipsum</p>
            </div>
            <div class="content-footer">
                <h4>Direcion</h4>
                <p>Lorem <br>ipsum <br>Lorem<br> ipsum.</p>
            </div>
        </div>

    </footer>
</body>
</html>